<p>home works!</p>
{{name|uppercase}}
{{today|date:'dd-MMM-yyyy'}}
<h4 *ngIf="ismarried">{{name}} is Married</h4>
<input type="checkbox" [checked]="ismarried" (click)="toggleMarried()"> Married
<div *ngIf="products.length>0; else nocontent">
<table border="1">
   <tr>
       <th>Id</th>
       <th>Name</th>
       <th>Price</th>
       <th>Quantity</th>
       <th>Availability</th>
   </tr>
   <ng-container *ngFor="let item of products; index as i">
   <tr *ngIf="item.price <=90" [ngClass]="{'myStyle':item.price>50}">
       <td>{{item.id}}:{{i}}</td>
       <td>{{item.name}}</td>
       <td>{{item.price|currency:'INR'}}</td>
       <td>{{item.quantity|number:'0.2-3'}}</td>
       <td>{{item.quantity|availability}}</td>
   </tr>
</ng-container>
</table>
</div>
<ng-template #nocontent>
    <h2>No items</h2>
</ng-template>
<div>{{products|json}}</div>

<ul>
    <li *ngFor="let item of products">{{item.name}}</li>
</ul>
<p [ngStyle]="{'fontSize.px':size}">Hello, How r u?</p>
<input type="range" [value]="size" min="12" max="72" #sizCtrl (change) ="updateFont(sizeCtrl)" />
<br/>
{{size}}
<br/>
<input type="color" [value] ="colorCode" #colorCtrl (change) = "updateColor(colorCtrl)">
{{colorCode}}