<div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
            <h2>Login</h2>
            <form [formGroup]="loginForm" (submit)="login()">
                <div class="form-group">
                    <label for="username">UserName</label>
                    <input type="text" name="username" formControlName="username" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" formControlName="password" class="form-control" />
                    <div *ngIf="Password.invalid && Password.touched" class="text-danger">
                            <div *ngIf="Password.errors && Password.errors['required']">
                                Password is required
                            </div>
                            <div *ngIf="Password.errors && Password.errors['minlength']">
                                    minimum length needed
                            </div>
                    </div>
                </div>   
                <div>
                        <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
                </div>           
                    
            
            </form>
        </div>
    </div>
    