
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" [routerLink]="['/']">EShopSpa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/']" >Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/about']">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/products','add']">Add product</a>
          </li>
          <li class="nav-item" *ngIf="!currentUser">
              <a class="nav-link" [routerLink]="['/register']">Register</a>
            </li>
            <li class="nav-item" *ngIf="!currentUser">
                <a class="nav-link" [routerLink]="['/login']">Login</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" [routerLink]="['/customers']">Customer Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" [routerLink]="['/customers','profile']">Customer profile</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" [routerLink]="['/customers','orders']">Orders</a>
              </li>
      </ul>

      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex" *ngIf="currentUser">
        <li class="nav-item dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{currentUser.fullname}}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item" (click)="logout()">logout</a>
          </div>

        </li>

      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>